PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v2
DB_URI=

JWT_SECRET = S5d7f9g1h3j5k7l9z0x2c4v6b8n0m1q3w5e7r9t1y3u5i7o9p2A4B6C8D0F2

JWT_EXPIRATION_DAYS = 14d
COOKIE_EXPIRES_TIME = 14
FRONTEND_URL = http://localhost:4000

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 18c92347b7c7b3
SMTP_PASSWORD =a73dbdc11eb8d5
SMTP_FROM_EMAIL = noreply.ownit.com
SMTP_FROM_NAME = OwnIt







